<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/detail-form.css">
    <link rel="stylesheet" href="assets/css/jQuery.table.css">

    <script src="assets/javascript/jquery-3.4.1.min.js"></script>
    <script src="assets/javascript/api.js"></script>
    <script src="assets/javascript/jQuery.table.js"></script>

</head>
<body>
    <div class="loading-container">
        
    </div>
    <div class="container">
        <div class="table-container"></div>
        <div class="op-container">
            <div class="op__buttons">
                <button class="button" id="update">Update</button>
                <button class="button" id="add">Add</button>
                <button class="button" id="delete">Delete</button>
                <button class="button" id="save">Save</button>
            </div>
            <div class="form__container">
                <form id="form-detail">
                    <div class="form-control">
                        <label for="id">Id</label>
                        <div class="input-control">
                            <input data-input="id" type="text" id="id" name="id" value="" disabled>
                            <p class="error__text"></p>
                        </div>
                    </div>

                    <div class="form-control">
                        <label for="name-input">Employee Name</label>
                        <div class="input-control">
                            <input data-input="employee_name" data-type="name" type="text" id="name-input" name="employee_name" value="" placeholder="e.g John Doe" pattern="[a-zA-Z\s]+" required>
                            <p class="error__text"></p>
                        </div>
                    </div>

                    <div class="form-control">
                        <label for="age-input">Age</label>
                        <div class="input-control">
                            <input  data-input="employee_age" 
                                data-type="number" 
                                type="number" 
                                id="age-input" 
                                name="employee_age" 
                                min="21" 
                                max="64" 
                                placeholder="e.g 21"
                                onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                required>
                            <p class="error__text"></p>
                        </div>
                    </div>

                    <div class="form-control">
                        <label for="salary-input">Salary</label>
                        <div class="input-control">
                            <input  data-input="employee_salary" 
                                data-type="money" 
                                type="number" 
                                id="salary-input" 
                                name="employee_salary" 
                                min="0" 
                                placeholder="e.g 10000000"
                                onkeypress='return event.charCode >= 48 && event.charCode <= 57'
                                required>
                            <p class="error__text"></p>
                        </div>
                    </div>

                    <div class="error__box"></div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(() => {
            initData(function (data) {
                $('.table-container').table(data,
                    {
                        columns: {
                            id: {
                                name: 'ID',
                                type: 'number',
                                max_width: '100px',
                                min_width: '30px',
                                sortable: true,
                            },
                            employee_name: {
                                name: 'Employee Name',
                                type: 'text',
                                max_width: '250px',
                                min_width: '50px',
                                sortable: true,
                            },
                            employee_age: {
                                name: 'Age',
                                type: 'number',
                                max_width: '250px',
                                min_width: '50px',
                                sortable: true,
                            },
                            employee_salary: {
                                name: 'Salary',
                                type: 'money',
                                max_width: '250px',
                                min_width: '50px',
                                sortable: true,
                            }
                        }
                    }
            )
            })
        })

        $(document)
            .ajaxStart(function () {
                $('.loading-container').show();
            })
            .ajaxStop(function () {
                $('.loading-container').hide();
            })


    </script>
    <script src="assets/javascript/input.js"></script>


</body>
</html>